##政策标题：
	关于印发《吉林省大数据产业发展指导意见》《吉林省制造业智能化改造和数字化转型行动方案（2023-2025年）》《关于进一步加强数字政府建设的若干举措》的通知

###政策频道：
吉林省人民政府

###政策时间：
	2023-05-29

###政策描述：
[6]吉林省人民政府. 关于印发《吉林省大数据产业发展指导意见》《吉林省制造业智能化改造和数字化转型行动方案（2023-2025年）》《关于进一步加强数字政府建设的若干举措》的通知[EB/OL].(2023-05-29) [2024-04-23] 

###政策内容：
关于印发《吉林省大数据产业发展指导意见》《吉林省制造业智能化改造和数字化转型行动方案（2023-2025年）》《关于进一步加强数字政府建设的若干举措》的通知数字吉林办〔2023〕5号 各市（州）人民政府，长白山管委会，长春新区、中韩（长春）国际合作示范区管委会，梅河口市人民政府，“数字吉林”建设领导小组各成员单位：经“数字吉林”建设领导小组同意，现将《吉林省大数据产业发展指导意见》《吉林省制造业智能化改造和数字化转型行动方案（2023-2025年）》《关于进一步加强数字政府建设的若干举措》印发给你们，请结合实际抓好贯彻落实。  “数字吉林”建设领导小组办公室2023年5月4日附件：《吉林省大数据产业发展指导意见》《吉林省制造业智能化改造和数字化转型行动方案（2023-2025年）》《关于进一步加强数字政府建设的若干举措》.pdf