数据,17261
数字,4169
信息,3077
服务,2983
发展,2883
政府,2853
建设,2829
安全,2798
企业,2379
平台,2312
开放,2081
产业,2058
个人,1956
技术,1868
应用,1834
经济,1823
国家,1792
管理,1689
大数据,1657
公共,1571
推动,1496
网络,1447
资源,1444
创新,1432
要素,1378
科技,1371
基础,1356
智能,1307
市场,1275
个人信息,1274
体系,1239
推进,1218
的数据,1178
处理,1163
部门,1129
保护,1124
监管,1102
社会,1087
行业,1084
领域,1069
开展,1051
数字经济,1041
数据要素,1037
交易,1019
建立,1007
治理,1002
人民,994
数据开放,985
提升,972
支持,965
中心,956
标准,952
机制,942
能力,934
提供,926
加强,909
加快,904
产品,897
公共数据,891
数据安全,883
相关,880
制度,871
机构,864
数字化,864
工作,863
联网,848
政务,833
共享,802
利用,801
cn ,787
政策,781
民政,775
互联,775
构建,771
使用,767
gov ,764
gov cn ,752
工业,747
重点,743
伦理,743
跨境,732
设施,731
研究,720
民政府,719
完善,718
流通,716
http ,695
进行,683
分析,683
人民政府,682
生产,670
互联网,668
单位,658
规定,655
实现,655
1 ,654
中国,633
评估,621
探索,618
实施,614
价值,606
促进,605
主体,604
基础设施,601
系统,600
保障,597
通过,595
重要,588
政府数据,588
金融,578
培育,570
数据资源,568
发布,568
融合,564
打造,561
国际,559
方面,558
质量,557
2 ,555
运营,554
活动,554
我国,554
组织,543
合作,543
智慧,539
开发,536
制定,534
风险,533
协同,532
模式,530
城市,527
场景,526
流动,524
形成,523
人才,521
方式,519
科技伦理,516
业务,512
应当,509
要求,507
法律,505
数据中,504
电子,490
数据交易,490
用户,487
3 ,487
计算,486
水平,485
鼓励,479
http www ,478
地区,475
数据中心,471
科学,469
环境,467
规范,465
审查,458
有关,454
一体,453
生态,445
制造,443
报告,439
或者,438
规模,435
开放平台,435
情况,433
综合,430
发挥,428
自治,427
强化,424
示范,419
全国,417
人工智能,416
项目,415
需求,412
体化,411
交通,406
5 ,406
文化,400
一体化,395
权益,394
教育,394
支撑,394
4 ,394
规则,391
责任,389
统一,386
积极,381
农业,381
全面,380
关键,378
指标,377
其他,375
明确,374
改革,372
以上,372
算力,370
5G ,368
试点,366
健全,366
数据流,362
资产,360
作用,360
优化,360
治区,358
网络安全,357
能源,356
数据跨境,356
行动,355
持续,354
参与,353
措施,352
核心,349
据开放平台,348
行政,347
第三,347
授权,344
可以,344
全球,343
统筹,341
主要,339
问题,337
美国,337
登记,337
法规,336
开放数据,334
经济发展,333
配置,332
监测,332
要素市场,331
存储,331
方案,327
数字政府,327
一批,327
数据治理,325
委员,325
产权,323
按照,322
二十,321
充分,318
区域,316
健康,315
落实,312
医疗,311
以及,308
自治区,307
数据处理,304
规划,302
战略,302
主管,300
需要,298
不同,298
成为,297
影响,295
工程,294
隐私,293
信息保护,293
空间,291
省级,291
市级,290
的数字,287
具有,287
数量,282
信息处理,282
依法,282
转型,279
新型,279
引导,279
贸易,278
地方,278
2023 ,278
通信,277
范围,276
人员,276
研发,275
投资,275
分类,275
提出,274
牵头,273
商业,270
数据集,269
欧盟,268
提高,268
关于,267
元数据,265
委员会,264
数据资产,262
推广,262
6 ,261
高效,260
合规,260
重大,259
数据产业,259
意见,259
专业,259
过程,258
布局,258
负责,255
包括,255
公司,255
优势,254
数据产品,253
州市,251
内容,251
高质量,248
信用,247
部署,246
覆盖,246
信息化,246
以下,244
有效,243
2025 年,243
依托,241
行为,240
条件,239
政务服务,239
开展数据,239
软件,237
同时,237
作为,237
智能化,236
的应,235
特色,235
跨境流动,234
统计,233
面向,232
数据分析,232
指导,231
信息的,231
监督,230
运行,229
数据管理,229
等领域,227
竞争,227
数字科技,226
对数据,226
基本,226
和信息,226
万元,226
发展的,225
加工,224
数据流通,223
设计,221
知识,221
市人民政府,221
基地,221
深化,220
应急,220
权利,219
产业发展,219
升级,218
结合,217
的重要,217
深入,216
根据,216
不断,215
利益,214
计划,212
地市级,212
原则,211
赋能,210
第二,210
基于,210
加大,210
数字化转型,208
湾区,207
全省,207
主管部门,207
10 ,207
方法,206
中的,206
有序,205
伦理监管,205
data ,205
设备,204
2023 年,204
领域的,203
职责,203
大数据产业,203
采取,202
培训,202
培养,202
7 ,202
采集,200
国内,200
卫生,200
协调,200
决策,197
数据基础,196
办法,196
市政,195
进一步,194
应用场景,194
履行,194
办公,194
工业互联网,193
立法,192
出境,192
深度,191
市场化,191
index ,191
解决,189
指数,189
供给,189
合理,188
公共服务,188
9 ,188
围绕,187
化发展,187
分级,187
产生,187
模型,186
目录,185
的个人,185
建立数据,185
在数据,185
力的,185
增长,184
县县区级http ,184
试验,183
的主,183
功能,183
8 ,182
中央,181
收益,180
存在,180
各类,180
公开,180
物联,179
服务平台,178
开发利用,178
个人信息的,177
针对,176
就业,176
十四,176
区县,176
产业链,176
2021 ,176
移动,175
区人民政府,174
化建设,174
直接,173
经营,172
生活,172
收集,172
达到,171
目标,171
政法,171
成果,171
html ,171
自由,170
环节,170
旅游,170
完成,170
合法,170
2020 ,170
12 ,170
认证,169
园区,169
牵头单位,168
整体,168
北京,168
高质量发展,166
传输,166
驱动,165
平台建设,165
国家安全,165
商务,165
科研,164
数据处理者,164
数字产业,164
层面,163
同意,163
任务,163
科技活动,162
深圳,162
流程,162
区块链,162
关系,162
信息技术,162
消费,161
本法,161
效率,161
改造,161
分配,161
境外,160
贯彻,159
数据产权,159
坚持,159
出台,159
实践,158
0 ,158
财政,157
终端,157
第四,157
数字技术,157
合同,157
可能,157
of ,157
领导,156
符合,156
物流,156
未来,156
主题,156
不得,156
整合,155
安全管理,155
目的,154
大湾区,154
增强,154
和信息化,154
各地,154
义务,154
资金,153
20 ,153
预警,152
总体,152
及时,152
之间,152
一是,152
2021 年,152
精准,151
等方面,151
汇聚,151
授权运营,151
网站,150
的个人信息,150
大力,150
2022 ,150
现代,149
测算,149
新模式,149
农村,149
二是,149
过程中,148
节点,148
维护,148
2020 年,148
等新,147
程度,147
框架,147
促进数据,147
释放,146
自然,146
集群,145
绿色,145
气象,145
市地市级http ,145
大学,145
共同,145
上海,145
区县区级http ,144
力度,144
公众,144
下载,144
2024 年,144
评价,143
清单,143
时代,143
广西,143
全区,143
部分,142
调查,142
印发,142
制造业,142
运输,141
平台的,141
处置,141
来源,140
传统,140
试验区,139
材料,139
数据价值,139
建成,139
对接,139
县人民政府,139
设立,138
规定的,138
获取,138
第三方,138
数据开发,138
建立健全,138
事件,138
数据授权,137
联邦,136
类型,136
取得,136
配合,135
确保,135
民生,135
到2025 年,135
分发,135
具体,135
集成,134
目前,134
能够,133
物联网,133
更新,133
实际,133
专家,133
限制,132
第一,132
执法,132
国务院,132
牵头单位市,131
本地,131
市场主体,131
加强数据,131
其中,131
交流,131
事项,131
100 ,131
结构,130
突破,130
时间,130
占比,130
形式,129
引领,129
动态,129
涉及,128
推进数据,128
完善数据,128
发展改革委,128
龙头,127
社保,127
电商,127
枢纽,127
团体,127
和服务,127
逐步,126
生态环境,126
机关,126
云计算,125
给予,124
接入,124
性的,124
开放共享,124
学院,124
可信,124
https ,124
11 ,124
间的,123
落地,123
港澳,123
拓展,123
供应,123
联合,122
市县,122
安全保障,122
阶段,121
满足,121
有关部门,121
感知,121
先进,121
业态,121
联动,120
第五,120
引进,120
区建设,120
程序,119
新技术,119
对于,119
AI ,119
充分发挥,118
转移,117
聚焦,117
测算方法,117
加速,117
更加,116
投入,116
地理,116
发生,116
十三,116
劳动,116
公共安全,116
龙头企业,115
集中,115
的科技,115
的基础,115
电信,115
控制,115
加快推进,115
先行,115
sjfb ,114
15 ,114
更好,113
体系建设,113
亿元,113
2022 年,113
网信部门,112
标准化,112
指标含义,112
所有,112
一个,112
适用,111
数字中国,111
必要,111
市场监管,111
大数据中心,111
典型,111
价格,111
科技创新,110
数据库,110
架构,109
数据标准,109
和应用,109
各部门,109
任何,109
and ,109
自主,108
科学数据,108
社区,108
民政府数据,108
文件,108
持有,108
平均,108
十五,108
三是,108
骨干,107
通知,107
融资,107
的应用,107
数据出境,107
带动,107
十九,107
交通运输,107
交换,107
代表,106
证券,105
数据分类,105
挖掘,105
扩大,105
快速,105
广东,105
获得,104
纳入,104
知识产权,104
用于,104
收入,104
动力,104
分类分级,104
权益配置,103
丰富,103
http data ,103
集聚,102
浏览,102
格局,102
条件的,102
指标含义指,102
生命,101
汽车,101
成本,101
性和,101
定期,101
境内,101
保险,101
互联网平台,101
为主,101
访问,100
治理体系,100
没有,100
数据质量,100
完整,100
培育数据,100
十一,100
决定,100
产品和,100
一方面,100
融合应用,99
申请,99
提升数据,99
已经,99
互通,99
调度,98
自动,98
粤港澳,98
活动的,98
市大数据,98
多元,98
创新发展,98
住房,98
许可,97
现代化,97
探索建立,97
场所,97
商贸,97
发现,97
企业和,97
于数据,97
上线,97
运维,96
装备,96
结果,96
经济社会,96
深度融合,96
当前,96
差异,96
各市,96
发展新,96
十二,96
2018 ,96
格式,95
接收,95
技能,95
技术创新,95
安全风险,95
咨询,95
作出,95
一定,95
试点示范,94
精神,94
社会发展,94
操作,94
承担,94
成熟,94
发展数据,94
贵州,93
识别,93
确定,93
因此,93
Data ,93
违法,92
的数据要素,92
流通交易,92
本报告,92
数据流动,92
搭建,92
工具,92
和社会,92
发挥数据,92
反映,92
世界,92
专项,92
相应,91
电子商务,91
导向,91
变革,91
出口,91
人才培养,91
高校,90
算法,90
渠道,90
机器,90
新一代,90
安全评估,90
宁夏,90
信用服务,90
依据,90
会议,90
配套,89
财税,89
的规定,89
生产要素,89
泄露,89
手段,89
安徽,89
和其他,89
协会,89
14 ,89
现有,88
有权,88
方面的,88
内外,88
信息资源,88
主义,88
陕西,87
门户,87
浙江,87
机构团体,87
服务等,87
服务机构,87
建议,87
广泛,87
力和,87
公平,87
产业园,87
5G 网,87
转化,86
超过,86
考虑,86
的应当,86
理工,86
强调,86
年度,86
增加,86
办公室,86
习近平,86
中小企业,86
经验,85
日本,85
执行,85
成效,85
成员,85
层次,85
和安全,85
各级,85
创业,85
一体化建设,85
运用,84
趋势,84
良好,84
线上,84
管理和,84
研究院,84
数字化发展,84
总量,84
宽带,84
化工,84
行动计划,83
研究报告,83
特别,83
比重,83
服务体系,83
是指,83
方向,83
数据二十条,83
敏感,83
具备,83
保护法,83
但是,83
主动,83
2019 ,83
采用,82
调整,82
认定,82
电子信息,82
江苏,82
杭州,82
思想,82
实体,82
定价,82
和产业,82
周期,82
供应链,82
降低,81
来看,81
显著,81
新疆,81
基站,81
地市级http www ,81
国家级,81
千兆,81
准确,81
关注,81
交易流通,81
草案,80
自由流动,80
相对,80
监测预警,80
数据交易所,80
基础上,80
单一,80
医疗卫生,80
初步,80
信息安全,80
严格,80
一般,80
30 ,80
16 ,80
风险评估,79
适应,79
连接,79
违反,79
等重点,79
示范区,79
条例,79
数据融合,79
安徽省,79
创新应用,79
农业农村,79
公安,79
随着,78
责任单位省,78
财税金融,78
标识,78
效应,78
城乡,78
协议,78
化水平,78
加工使用,78
乡村,78
13 ,78
高端,77
说明,77
计算机,77
自贸,77
特征,77
新区,77
数据存储,77
政府部门,77
壮大,77
之间的,77
19 ,77
防控,76
重点领域,76
造成,76
身份,76
资本,76
营业,76
管理制度,76
率先,76
特定,76
更多,76
变化,76
十八,76
先行先试,76
5G 网络,76
18 ,76
竞争力,75
确权,75
服务能力,75
明显,75
接收方,75
接口,75
及其,75
一网,75
职业,74
等技术,74
着力,74
实时,74
各国,74
危害,74
加强对,74
内部,74
全流程,74
数据采集,73
征求,73
层级,73
安全生产,73
在线,73
十四五,73
十六,73
22 ,73
西部,72
社保就业,72
数据来源,72
情形,72
十七,72
分布,72
分别,72
云南,72
防护,71
贯彻落实,71
江西,71
无法,71
指南,71
性能,71
带来,71
力推动,71
内的,71
体制,71
产品和服务,71
交易平台,71
事业,71
之一,71
解决方案,70
系列,70
的数据治理,70
治理能力,70
指引,70
我省,70
度和,70
安全监管,70
名称,70
共建,70
依法依规,70
产业集群,70
2018 年,70
17 ,70
韩国,69
跨部门,69
贡献,69
考核,69
省市,69
的数字经济,69
白皮书,69
智慧城市,69
新时代,69
技术和,69
大型,69
交易场所,69
云服务,69
主导,69
23 ,69
部门和,68
遵守,68
路径,68
流量,68
本地化,68
数据驱动,68
数据安全法,68
收益分配,68
国际合作,68
下的,68
50 ,68
防范,67
贵州省,67
群众,67
法案,67
水利,67
党的,67
sjkf ,67
选择,66
设置,66
视频,66
的价值,66
电力,66
激励,66
法律法规,66
气象服务,66
新兴,66
效能,66
技术在,66
我们,66
实体经济,66
司法,66
农产品,66
共性,66
中共,66
https www ,66
ft 东省,66
IPv6 ,66
重庆,65
部门的,65
管制,65
简称,65
稳定,65
理念,65
欧洲,65
标准合同,65
显示,65
成员国,65
平台和,65
助力,65
力量,65
信息服务,65
in ,65
鼓励企业,64
高水平,64
银行,64
管控,64
等方式,64
的相关,64
深圳市,64
海南,64
普及,64
支持企业,64
复核,64
城建住房,64
协定,64
北京市,64
创建,64
便利,64
优先,64
互联互通,64
Science ,64
2019 年,64
重点行业,63
通用,63
该指标,63
规制,63
种类,63
的意见,63
疫情,63
生活服务,63
比例,63
本公司,63
最大,63
教育科技,63
对个人,63
容量,63
大力发展,63
地理空间,63
呈现,63
产业生态,63
高速,62
非法,62
难以,62
金融机构,62
释放数据,62
的科技活动,62
有力,62
智能制造,62
教育文化,62
开展数字,62
导致,62
培育一批,62
告知,62
创造,62
公共利益,62
便捷,62
为核心,62
载体,61
记录,61
管理等,61
态势,61
广东省,61
对其,61
图5 ,61
国内外,61
发展数字,61
个平台,61
专栏,61
上述,61
gov cn col ,61
24 ,61
隐私保护,60
认为,60
职能,60
积极参与,60
用性,60
构成,60
本办法,60
有条件的,60
打通,60
得到,60
实施方案,60
媒体,60
体验,60
道路,59
资源能源,59
维度,59
细化,59
等服务,59
的问题,59
的主要,59
生物,59
理论,59
现实,59
犯罪,59
溯源,59
江苏省,59
服务商,59
数据空间,59
数据使用,59
批准,59
多种,59
多方,59
复制,59
包含,59
内蒙古,59
关联,59
人力,59
中心建设,59
不足,59
2023 年底,59
项目建设,58
这些,58
服务器,58
是在,58
技术服务,58
宣传,58
实验室,58
学习,58
向境外提供,58
区内,58
加快建设,58
前提下,58
出行,58
保证,58
使用权,58
人员和,58
主权,58
两个,58
上市,58
上云,58
上下,58
21 ,58
集约,57
进入,57
较大,57
范围内,57
联系,57
的情况,57
的其,57
牵引,57
激发,57
此外,57
指出,57
意义,57
必须,57
各方,57
各区,57
制度体系,57
交流合作,57
为了,57
一次,57
领先,56
预测,56
软件和,56
自身,56
能力和,56
统筹协调,56
线下,56
立足,56
突出,56
社会保障,56
电子政务,56
状况,56
江西省,56
民生服务,56
样本,56
权益的,56
智能终端,56
应对,56
地位,56
传播,56
与大数据,56
一致,56
进行了,55
责任人,55
融入,55
英国,55
缺乏,55
福建,55
的由,55
法律服务,55
正当,55
标准规范,55
是否,55
提供了,55
平台企业,55
属性,55
小组,55
将数据,55
定位,55
夯实,55
基金,55
基层,55
国家标准,55
各行业,55
信息通信,55
予以,55
2025 年底,55
通办,54
跟踪,54
资产评估,54
视角,54
自然人,54
编制,54
科研机构,54
相关部门,54
的使用,54
支付,54
提出了,54
技术与,54
强国,54
对外,54
品牌,54
全过程,54
全生命周期,54
信息系统,54
保障数据,54
顶层,53
面临,53
透明,53
跨境电商,53
行业协会,53
营造,53
等领域的,53
的权利,53
生成,53
湖南,53
未来产业,53
天津,53
大脑,53
商贸流通,53
休闲,53
价值的,53
中国特色,53
86 ,53
首席,52
规模化,52
等级,52
等基础,52
的数据交易,52
由于,52
测试,52
活力,52
发布的,52
动物,52
分行,52
保密,52
供需,52
体现,52
产业创新,52
互认,52
云平台,52
东数,52
下列,52
避免,51
边缘,51
行动方案,51
虚拟,51
禁止,51
的数据跨境,51
攻关,51
技术研发,51
征求意见稿,51
安全审查,51
多个,51
土地,51
四是,51
吸引,51
各个,51
参考,51
协作,51
全社会,51
25 ,51
香港,50
重点企业,50
管理局,50
等地,50
社会治理,50
核心技术,50
文旅,50
数字领域,50
投诉,50
思维,50
外国,50
合法权益,50
加快发展,50
分析师,50
做强,50
优质,50
人力资源,50
举报,50
一带一路,50
gov cn zfsj ,50
销售,49
采购,49
追溯,49
认真,49
自贸试验区,49
秘密,49
硬件,49
的目的,49
独立,49
特点,49
普惠,49
政治,49
应用创新,49
并不,49
因素,49
另一方面,49
分为,49
关于印发,49
共享开放,49
例如,49
伦理风险,49
人口,49
事业单位,49
争取,49
严重,49
东方,49
University ,49
集团,48
资源配置,48
网络空间,48
监管体系,48
的元数据,48
申报,48
浙江省,48
检测,48
标准体系,48
枢纽节点,48
新产品,48
数据汇聚,48
效果,48
情况下,48
工业农业,48
属于,48
安全防护,48
学科,48
委托,48
复杂,48
处于,48
型企业,48
和交易,48
各领域,48
北斗,48
分享,48
保护和,48
便民,48
体制机制,48
三年,48
高度,47
近年来,47
资源环境,47
网络化,47
相结合,47
监管机制,47
的核心,47
的数据安全,47
特别是,47
涵盖,47
每年,47
案例,47
新能源,47
数字社会,47
技术应用,47
履职,47
对象,47
安排,47
各有,47
印度,47
加快构建,47
前沿,47
出现,47
保持,47
保护个人,47
优秀,47
他人,47
与应用,47
上海市,47
一些,47
OMB ,47
GDP ,47
2016 ,47
这一,46
资源共享,46
贯标,46
财产,46
谈判,46
西藏,46
自然资源,46
研究所,46
省政府,46
相比,46
的重点,46
的基础上,46
现状,46
梳理,46
权属,46
损害,46
把握,46
开始,46
带宽,46
市场监督,46
审批,46
好的,46
国家和,46
发展规划,46
十大,46
做好,46
事务,46
中卫,46
重视,45
重庆市,45
遵循,45
较高,45
转变,45
负责人,45
课程,45
虽然,45
能力的,45
网络安全法,45
细分,45
省委,45
的其他,45
模式创新,45
未评级,45
数字贸易,45
政策的,45
拥有,45
引入,45
建设推动,45
国家机关,45
响应,45
医药,45
切实,45
养老,45
关键技术,45
共享和,45
信创,45
以下简称,45
举办,45
不同的,45
一体化政务,45
龙江,44
验证,44
阻碍,44
试行,44
西算,44
经济发展的,44
等相关,44
社会救助,44
监督管理,44
的数据集,44
河北,44
标杆,44
有限,44
新加坡,44
政府在,44
指挥,44
技术产业,44
承载,44
建设完善,44
尚未,44
客户,44
大量,44
增值,44
可视化,44
可用,44
医保,44
典型应用,44
信息共享,44
体育,44
从事,44
中心等,44
个人隐私,44
下载率,44
MSc ,44
2015 ,44
高地,43
远程,43
资源管理,43
论坛,43
行业领域,43
约定,43
管理机制,43
确立,43
省内,43
海量,43
条款,43
服务水平,43
新增,43
数据泄露,43
数据战略,43
描述,43
截至,43
工作机制,43
家政,43
实行,43
和使用,43
双边,43
加大对,43
全面提升,43
允许,43
个性化,43
不能,43
一种,43
i ,43
5G 基站,43
40 ,43
食品,42
道德,42
联盟,42
结算,42
算力网络,42
的影响,42
用户的,42
湖南省,42
清晰,42
招商,42
展示,42
审计,42
定制,42
定义,42
孵化,42
国土,42
团队,42
和治理,42
力争,42
创新能力,42
分行业,42
分工,42
公民,42
保存,42
京津,42
为导向,42
专门,42
sj ,42
26 ,42
高频,41
骨干网,41
首次,41
需求的,41
隐私计算,41
衔接,41
营销,41
经贸,41
组建,41
线上线下,41
的风险,41
界定,41
流通使用,41
检查,41
权限,41
机遇,41
政务云,41
开源,41
应用推动,41
和标准,41
后的,41
可靠,41
协同创新,41
制度建设,41
公布,41
借鉴,41
伙伴,41
人权,41
产品主,41
不仅,41
IT ,41
27 ,41
2017 ,41
院校,40
运营商,40
规律,40
网上,40
管理办法,40
等问题,40
示范项目,40
研判,40
查询,40
机构和,40
有企业,40
是对,40
按照国家,40
强制,40
延伸,40
应急管理,40
山东,40
对大数据,40
壁垒,40
品质,40
各设,40
受理,40
发展格局,40
医疗健康,40
其个人信息,40
充电,40
人类,40
专利,40
下载量,40
三个,40
青海,39
零售,39
防止,39
链条,39
逐渐,39
迭代,39
跨区域,39
谋划,39
覆盖率,39
联邦政府,39
经过,39
组织开展,39
社会组织,39
监控,39
用电,39
湖北,39
深入推进,39
档案,39
最终,39
无人,39
方式和,39
文化休闲,39
投诉举报,39
成立,39
强大,39
多边,39
复用,39
各环节,39
可再生能源,39
卫星,39
共识,39
以习近平,39
万兆,39
com ,39
AI 应用,39
28 ,39
高效的,38
长期,38
金融服务,38
表现,38
能力建设,38
背景,38
网络和,38
统筹推进,38
管辖,38
科研院所,38
科技活动的,38
科技成果,38
示范基地,38
真实,38
的数字化,38
的战略,38
流转,38
总结,38
底线,38
应用推广,38
应当在,38
平台提供,38
学校,38
存力,38
如何,38
在于,38
围绕数据,38
和国家,38
各项,38
发改委,38
反馈,38
修订,38
从而,38
人才的,38
交互,38
举措,38
CDO ,38
CBPR ,38
Analytics ,38
驾驶,37
顶层设计,37
通道,37
较低,37
跨国,37
西安,37
自律,37
管理服务,37
策略,37
确认,37
的权益,37
测评,37
正式,37
核验,37
标识解析,37
有利于,37
有关规定,37
普遍,37
数字乡村,37
改进,37
指标体系,37
意识,37
影响力的,37
形态,37
底座,37
帮助,37
大模型,37
城乡建设,37
垄断,37
和创新,37
只有,37
原始,37
公益,37
免费,37
光纤,37
价值链,37
享有,37
产品服务,37
互操作,37
互动,37
二十大,37
与社会,37
三级,37
the ,37
N ,37
29 ,37
2015 年,37
领导小组,36
银川,36
较为,36
资料,36
诉求,36
补充,36
芯片,36
科学技术,36
研究中心,36
的需求,36
的研究,36
用途,36
激活,36
消除,36
比如,36
正在,36
标注,36
有助于,36
景区,36
推进智慧,36
投资评级,36
才能,36
成熟度,36
形成一批,36
归属,36
工商,36
对该,36
多维,36
多层次,36
培育发展,36
场景应用,36
商和,36
向社会,36
协同的,36
匹配,36
准则,36
冲突,36
关于构建,36
公约,36
党中央,36
修改,36
信任,36
企事业单位,36
为重点,36
为基础,36
三地,36
31 ,36
革命,35
障碍,35
若干,35
组成,35
素养,35
的投资,35
的基本,35
电子证照,35
理解,35
法治,35
明确了,35
文物,35
数据栏目,35
数据接口,35
数字化改造,35
排名,35
按需,35
奖励,35
图2 ,35
国际交流,35
器件,35
和监管,35
受到,35
双方,35
区域性,35
利用率,35
分级分类,35
争议,35
专项行动,35
不够,35
上一,35
33 ,35
32 ,35
2016 年,35
频率,34
重新,34
道路交通,34
适当,34
网络运营者,34
绩效,34
经纪,34
竞争力的,34
研制,34
督促,34
监管机构,34
的研发,34
疫情防控,34
状态,34
海南省,34
河南,34
标准和,34
有限公司,34
数据驱动的,34
数字湾区,34
数字文化,34
政策措施,34
挑战,34
持续提升,34
持续优化,34
技术开发,34
引擎,34
平衡,34
工作任务,34
备案,34
国外,34
和重要,34
和处理,34
加工使用权,34
内地,34
公路,34
全民,34
俄罗斯,34
位置,34
会同,34
京津冀,34
APEC ,34
高性能,33
超级,33
认识,33
认知,33
组织实施,33
知名,33
相互,33
的重大,33
的总,33
环节的,33
注重,33
比较,33
概念,33
有关法律,33
最高,33
方位,33
效益,33
掌握,33
技术标准,33
成功,33
思路,33
建设推进,33
建设工作,33
建立完善,33
州政府,33
密码,33
场内,33
四川,33
四个,33
和相关,33
同步,33
各自,33
各种,33
协调机制,33
劳动力,33
加快推动,33
办理,33
分析和,33
凭证,33
准入,33
公共资源,33
以来,33
产出,33
也是,33
主线,33
不断提升,33
一定的,33
School of ,33
5 个,33
黄河,32
高标准,32
高效流通,32
陕西省,32
部门要,32
训练,32
角度,32
衡量,32
行业企业,32
股票,32
网联,32
网站数据,32
累计,32
监管模式,32
监管制度,32
的原则,32
的前提下,32
畅通,32
特殊,32
潜在,32
注册,32
机器人,32
期限,32
有关单位,32
更大,32
日益,32
数据格式,32
政府治理,32
接受,32
托管,32
战略性,32
应该,32
广州,32
常态化,32
差异化,32
山西,32
实施意见,32
完整性,32
威胁,32
外部,32
基本形成,32
培育壮大,32
国民经济,32
变更,32
及以上,32
协助,32
包容,32
前瞻,32
共治,32
全球数据,32
全球化,32
产学研,32
之路,32
上市公司,32
一指导思想,32
A ,32
首席数据官,31
集成电路,31
重大项目,31
速率,31
边缘计算,31
身份认证,31
跨部门跨,31
资金支持,31
行业组织,31
融合创新,31
红利,31
科技部,31
的整体,31
的必,31
特性,31
标准制定,31
未经,31
期间,31
数据赋能,31
披露,31
打造一批,31
所在,31
成果转化,31
循环,31
引导企业,31
建立数字,31
应用示范,31
宏观,31
大数据分析,31
在此,31
国际贸易,31
吉林,31
发达国家,31
加入,31
删除,31
切片,31
减少,31
做法,31
使得,31
传统产业,31
也有,31
高新技术,30
集聚区,30
量子,30
违规,30
评估体系,30
订立,30
节能,30
网络建设,30
纷纷,30
篡改,30
等重点领域,30
研究制定,30
的综合,30
的数据资源,30
深入开展,30
构筑,30
有力支撑,30
智能化水平,30
新一轮,30
数据隐私,30
教学,30
持续推进,30
性服务,30
形势,30
建设项目,30
建设支持,30
底层,30
平台的数据,30
失信,30
多样化,30
外包,30
地域,30
可以看出,30
口岸,30
发布了,30
单独,30
到2024 年,30
健康发展,30
做出,30
人事,30
产业基地,30
云南省,30
业态新模式,30
不一,30
一系列,30
FDS ,30
针对性,29
速度,29
途径,29
进程,29
运营平台,29
费用,29
装备制造,29
能耗,29
联通,29
继续,29
组织和,29
组织个人,29
系统性,29
管理机构,29
等方面的,29
的数字产业,29
电网,29
甚至,29
消费者,29
是以,29
数字孪生,29
改善,29
提供者,29
提交,29
技术攻关,29
扶持,29
手机,29
快速发展,29
并且,29
对个人信息,29
协同发展,29
区块链技术,29
农业生产,29
全覆盖,29
侵害,29
人民群众,29
产品研发,29
书面,29
主任,29
专用,29
与国家,29
与个人,29
不可,29
for ,29
DCMM ,29
35 ,29
34 ,29
队伍,28
闭环,28
违法所得,28
达成,28
资源整合,28
请求,28
该项权利,28
计算中心,28
规划和,28
行使,28
统筹发展,28
粤港澳三地,28
秩序,28
澳大利亚,28
潜力,28
演进,28
有所,28
更高,28
政策支持,28
支撑能力,28
排放,28
情况进行,28
建设打造,28
带来的,28
市场规模,28
居民,28
天津市,28
大幅,28
多源,28
基础电信,28
地级,28
合规高效,28
办事,28
初步形成,28
划分,28
全面推进,28
充分性,28
云网,28
二级,28
除了,27
附件,27
逻辑,27
辅助,27
跨境传输,27
贷款,27
计量,27
规范化,27
经费,27
经营主体,27
经济运行,27
经济发展新,27
经济体,27
管理水平,27
管理体系,27
第三方专业,27
端口,27
短板,27
的主题,27
灾备,27
潜能,27
渗透,27
氛围,27
机构开展,27
本身,27
新发展格局,27
教育培训,27
支持建设,27
提质,27
拒绝,27
应用提升,27
并在,27
展情况,27
安全可控,27
备忘录,27
增速,27
地址,27
在不同,27
各平台,27
可持续,27
制定了,27
充分利用,27
体系推动,27
企业发展,27
二十一,27
了解,27
之后,27
与政府,27
下降,27
上升,27
一网通办,27
gov cn sj ,27
NB IoT ,27
APP ,27
70 ,27
2017 年,27
高层次,26
集约化,26
隐患,26
重点项目,26
部委,26
这种,26
超大,26
议题,26
自行,26
聚集,26
美国政府,26
精细化,26
签订,26
等多种,26
等创新,26
目前我国,26
生态体系,26
滥用,26
济南,26
活跃,26
泛在,26
民族,26
次条,26
检索,26
查处,26
机器可读,26
本行业,26
有序推进,26
有偿使用,26
智慧物流,26
智慧农业,26
旨在,26
推荐,26
指令,26
所示,26
情报,26
影响的,26
库和,26
差距,26
巨大,26
安全可信,26
声明,26
地图,26
图4 ,26
固定,26
商用,26
和监督,26
和商业,26
启动,26
半导体,26
升级改造,26
利益的,26
共享交换,26
元数据标准,26
依照本法,26
交通出行,26
二十大精神,26
东盟,26
专区,26
不再,26
一总体,26
OTN ,26
80 ,26
4 个,26
1 2 ,26
高级,25
高价值,25
软硬件,25
越来越,25
记者,25
规模达,25
表示,25
而言,25
综合性,25
第三条,25
符合条件的,25
破坏,25
真正,25
省份,25
的数据开放,25
用户对,25
湖北省,25
清洗,25
海外,25
机构在,25
时延,25
新模式新,25
新材料,25
数字经济新,25
提供服务,25
投资者,25
抓手,25
技术手段,25
承诺,25
扩展,25
归集,25
弹性,25
岗位,25
就是,25
实习,25
存量,25
大赛,25
大事,25
图3 ,25
四川省,25
合作机制,25
各级各部门,25
受益,25
参见,25
原始数据,25
区块链等,25
加强与,25
到了,25
判断,25
创新创业,25
分布式,25
凸显,25
全省统一,25
保护措施,25
交叉,25
主张,25
中小微企业,25
专题,25
万个,25
一项,25
一直,25
86 个平台,25
500 ,25
面对,24
面临的,24
闪存,24
采集和,24
资格,24
调研,24
调用,24
该指标反映,24
诊断,24
讨论,24
见的,24
要求的,24
航运,24
能力推动,24
美国在,24
统管,24
约束,24
等重要,24
等新型,24
税收,24
积极探索,24
科学研究,24
相适应,24
的规模,24
的主体,24
电量,24
环保,24
灾害,24
深入实施,24
更新频率,24
智能算力,24
整理,24
推出,24
指出要,24
技术转移,24
打破,24
或者其他,24
形成了,24
建设智慧,24
平台提升,24
平台实现,24
平台上,24
已有,24
导航,24
存算,24
如下,24
大类,24
境外接收方,24
场交易,24
国家中卫,24
另外,24
发展战略,24
发展基础,24
及相关,24
共享平台,24
借助,24
便捷的,24
企业间,24
仍然,24
产业集聚区,24
互补,24
专家复核,24
to ,24
s ,24
Act ,24
90 ,24
60 ,24
45 ,24
42 ,24
37 ,24
20 个,24
黑龙江省,23
首先,23
预算,23
长三角,23
还是,23
辐射,23
跨越,23
超算,23
赋予,23
贯通,23
语言,23
观点,23
营商环境,23
良好的,23
群体,23
网联汽车,23
综合应用,23
细分行业,23
线城市,23
算力规模,23
等级保护,23
等活动,23
站点,23
窗口,23
社会资本,23
着重,23
监管部门,23
电话,23
用好,23
法院,23
期第,23
有效的,23
时效,23
新能源汽车,23
政策文件,23
收集使用,23
推广应用,23
损失,23
性质,23
干部,23
工厂,23
层面的,23
局等,23
尤其是,23
定向,23
大学数据,23
多元化,23
备份,23
基础性,23
图1 ,23
回应,23
哪些,23
吉林省,23
参加,23
去年,23
前列,23
到位,23
分散,23
出台了,23
决策的,23
公里,23
全局,23
做到,23
例外,23
企业参与,23
产业园区,23
为代表的,23
不确定性,23
不正当竞争,23
上云用,23
data gxzf gov cn ,23
Government ,23
59 ,23
36 ,23
300 ,23
10 个,23
骨干企业,22
预期,22
针对数据,22
遴选,22
适时,22
这是,22
边界,22
转换,22
车联网,22
试点工作,22
自动驾驶,22
统计分析,22
结合实际,22
突发,22
移动端,22
积极推进,22
碳排放,22
省级财政,22
相关主体,22
的数据流通,22
生命健康,22
甘肃,22
版权,22
烟台,22
法定职责,22
河南省,22
歧视,22
标志,22
极大,22
来说,22
本法规定的,22
更正,22
昆明,22
日常,22
文化旅游,22
数字农业,22
改变,22
提升企业,22
提供商,22
探索建设,22
授权使用,22
抓好,22
技术措施,22
扩容,22
打击,22
所有权,22
总统,22
征信,22
式监管,22
平台推进,22
已成为,22
完全,22
奠定,22
大学University of ,22
增进,22
基础研究,22
基于数据,22
和组织,22
周边,22
各级政府,22
发展趋势,22
制度规范,22
分别为,22
出台的,22
共享共,22
全区统一,22
光传送网,22
倍增,22
低于,22
什么,22
交换中心,22
二十二,22
主体责任,22
为我国,22
不同主体,22
一致性,22
一次性,22
x ,22
opendata ,22
IP ,22
青岛,21
集合,21
金融科技,21
部署和,21
运行监测,21
过程中的,21
货币,21
解读,21
行政村,21
致的,21
脱敏,21
而且,21
网智能,21
经济增长,21
线路,21
等重大,21
移动互联网,21
社交,21
研究机构,21
研究和,21
省级以上,21
的收益,21
的情况下,21
激励机制,21
横向,21
核心元数据,21
权力,21
未来的,21
智慧教育,21
智慧化,21
是一种,21
新兴产业,21
整机,21
数据接收方,21
数据可携,21
数据价值的,21
数字技能,21
数字技术与,21
数字办,21
效力,21
政策制定,21
提出要,21
提供方,21
授予,21
指导意见,21
得以,21
往往,21
建筑,21
定期开展,21
大力推进,21
多维度,21
城市运行,21
地震,21
国家政策,21
可复制,21
受托,21
发挥大数据,21
加拿大,21
加密,21
前沿技术,21
刑事,21
关键环节,21
共同参与,21
入口,21
传感器,21
五年,21
主要包括,21
为牵引,21
严格的,21
与创新,21
t ,21
sd gov cn ,21
65 ,21
39 ,21
200 ,21
1000 ,21
青海省,20
集体,20
雄安,20
问题的,20
适度,20
跟踪审查,20
起步,20
赛道,20
贵阳市,20
调节,20
计算机科学,20
角色,20
规范有序,20
药品,20
航空,20
能源等,20
绘制,20
紧密,20
算力资源,20
筑牢,20
的目标,20
的差异,20
理由,20
现在,20
每万人,20
有序的,20
更好地,20
方便,20
新型工业,20
新型互联网,20
数据可用,20
政府监管,20
成长,20
惠民,20
总部,20
当年,20
异构,20
应用需求,20
广大,20
并没有,20
工程建设,20
工业企业,20
尊重,20
将成为,20
实际情况,20
如果,20
城市大脑,20
地方性,20
国家战略,20
和质量,20
同比增长,20
另有,20
发展水平,20
双向,20
厂商,20
医院,20
努力,20
制造企业,20
制宜,20
制定的,20
创意,20
内涵,20
公正,20
便于,20
体系加快,20
以满足,20
产业基础,20
五个,20
乌鲁木齐,20
为重要,20
为此,20
为例,20
与治理,20
不断完善,20
一套,20
gov cn sjkf ,20
gov cn channels ,20
领域国家,19
领军企业,19
项目的,19
非个人,19
集成创新,19
重塑,19
通讯,19
通报,19
适用于,19
进步,19
过度,19
调取,19
诸多,19
详细,19
试点建设,19
评选,19
虚拟现实,19
联邦数据,19
积累,19
督查,19
的限制,19
生态文明,19
生产生活,19
特色产业,19
物质,19
片区,19
热线,19
灵活,19
港口,19
清洁能源,19
海洋,19
水电,19
模块,19
标签,19
柔性,19
机构或,19
最多,19
新型显示,19
新兴技术,19
文本,19
数据获取,19
数据挖掘,19
数字金融,19
数字化服务,19
政策和,19
提供支撑,19
探索构建,19
技术支撑,19
承接,19
所必需,19
所属,19
意味着,19
建设加强,19
应用加强,19
并将,19
平台推动,19
左右,19
局面,19
审慎,19
实践中,19
实施指引,19
存储计算,19
娱乐,19
头部,19
大数据产品,19
大多,19
基因,19
坚实,19
均衡,19
国防,19
国家层面,19
因地,19
商品,19
和旅游,19
呈现出,19
可推广,19
发展目标,19
千兆宽带,19
化决策,19
动态更新,19
制约,19
分析与,19
出版,19
其次,19
共享机制,19
全链条,19
全球主要,19
五是,19
事前,19
也将,19
中亚,19
专线,19
上报,19
三加强,19
ndex ,19
Information ,19
DCAT ,19
63 ,19
6 个,19
57 ,19
52 ,19
51 ,19
49 ,19
44 ,19
静态,18
重点推动,18
重点实验室,18
采取的,18
适配,18
进一步提升,18
近日,18
运作,18
转发,18
赛事,18
证明,18
订单,18
规范性,18
规划建设,18
补贴,18
衍生,18
蓬勃发展,18
落户,18
范式,18
自贸区,18
自我,18
自愿,18
缺失,18
编辑,18
等环节,18
等功能,18
第二条,18
积极推动,18
相关专业,18
的需要,18
的重要性,18
的总体,18
的决定,18
生态保护,18
深刻,18
流域,18
注意,18
河北省,18
欧盟的,18
欧盟委员会,18
样板,18
某些,18
来自,18
权责,18
本质,18
最低,18
智能计算,18
智慧社区,18
新疆生产,18
新格局,18
数字化赋能,18
收到,18
持续开展,18
招商引资,18
担保,18
报送,18
抚州,18
打造具有,18
情节严重,18
强化大数据,18
强制性,18
广泛的,18
广泛应用,18
工作报告,18
对重要,18
对比,18
对个人权益,18
客观,18
宗教,18
存证,18
境内的,18
垂直,18
坚持以,18
场景创新,18
国家地区,18
四大,18
商学院,18
命令,18
向个人告知,18
同样,18
同时也,18
发展智能,18
历史,18
南昌,18
南宁,18
协同联动,18
十四五时期,18
十九届,18
包括数据,18
助推,18
创新驱动,18
分离,18
军事,18
光缆,18
倡议,18
保护水平,18
位居,18
企业创新,18
仲裁,18
从业,18
仅有,18
亿美元,18
人才引进,18
交通物流,18
乡镇,18
之中,18
为抓手,18
中央企业,18
专网,18
下一代,18
pdf ,18
ex ,18
Management ,18
53 ,18
41 ,18
38 ,18
3 个,18
2 个,18
108 ,18
领导下,17
集聚发展,17
链接,17
铁路,17
钢铁,17
重点推进,17
重构,17
通过对,17
连续,17
这样,17
迁移,17
较强,17
较多,17
货物,17
调查处理,17
证书,17
规模达到,17
行政许可,17
行政层级,17
能效,17
美欧,17
网络强国,17
网络切片,17
繁荣,17
系统推进,17
签署,17
等专业,17
第四条,17
移动物联网,17
积极性,17
积极开展,17
福祉,17
示范应用,17
矿山,17
监督检查,17
益权,17
的数量,17
的情形,17
白名单,17
由此,17
物理,17
煤矿,17
滨海,17
消防,17
求进,17
每个,17
根本,17
标准研制,17
服务外包,17
有序流动,17
有序发展,17
有力的,17
最小,17
更加完善,17
智算,17
智慧交通,17
方可,17
新阶段,17
数据枢纽,17
数据交互,17
政策体系,17
政务云平台,17
撤回,17
搜索,17
振兴,17
持续性,17
技术融合,17
扩张,17
德国,17
开放网站,17
建设兵团,17
应用服务,17
平台功能,17
嵌入式平台,17
属地,17
宣城市,17
审核,17
实训基地,17
宝鸡,17
孤岛,17
契合,17
大数据安全,17
多地,17
多主体,17
基于大数据,17
图谱,17
因为,17
和产品,17
发布时间,17
发展质量,17
占比为,17
区域内,17
区划,17
化解,17
前瞻性,17
列入,17
共赢,17
共性技术,17
公证,17
公共卫生,17
充分性认定,17
债券,17
信息化建设,17
人身,17
人格,17
产销,17
云资源,17
了我国,17
东部,17
与欧盟,17
不少于,17
gov cn xxgk ,17
gov cn data ,17
a ,17
PUE ,17
J ,17
GDPR ,17
Digital ,17
AI 模型,17
1 个,17
高度重视,16
风险规制,16
领导干部,16
颁布,16
附录,16
金融创新,16
金属,16
采取措施,16
邮政,16
遥感,16
逐步形成,16
远程医疗,16
进而,16
进一步加强,16
边境,16
输出,16
路线,16
资质,16
评测,16
解释,16
规模以上,16
要素资源,16
表3 ,16
节点建设,16
航天,16
自己,16
自助,16
联邦机构,16
而是,16
考虑到,16
网信部门和,16
绿色低碳,16
组件,16
等各类,16
立法中,16
硕士,16
监测评估,16
的收入,16
用户提供,16
现将,16
率先在,16
物联感知,16
漏洞,16
源头,16
淄博,16
消费品,16
消耗,16
法律制度,16
正常,16
核算,16
校企,16
查阅,16
条约,16
机架,16
机构CDO ,16
有效利用,16
更广,16
更为,16
智慧旅游,16
无线,16
方式等,16
整改,16
数据流动的,16
数据可视化,16
数据可以,16
政策布局,16
改造升级,16
推送,16
所需,16
所以,16
当前我国,16
建设加大,16
建立了,16
应用支撑,16
市县三级,16
就医,16
对公共数据,16
家居,16
审查决定,16
大力推动,16
多式联运,16
基础算力,16
城镇,16
场景建设,16
在欧盟,16
国情,16
和国际,16
发展环境,16
原生,16
原因,16
动态监测,16
几乎,16
兼顾,16
典型案例,16
停止,16
做大做强,16
体系推进,16
会计,16
互联网金融,16
为本,16
为主要,16
为1 ,16
两大,16
业界,16
不履行,16
三类,16
一站式,16
on ,16
X ,16
TPP ,16
ICT ,16
Big Data ,16
99 ,16
67 ,16
5G 基站数,16
54 ,16
4G ,16
47 ,16
2012 年,16
隐私法,15
隐私和,15
长效,15
链路,15
重组,15
重复,15
道德伦理,15
还有,15
跨领域,15
走向,15
赋智,15
资讯,15
资源优势,15
贯穿,15
负面清单,15
观念,15
补齐,15
良性,15
背景下,15
股权,15
网络化协同,15
统筹规划,15
经营活动,15
终止,15
纵向,15
级别,15
红线,15
等领域开展,15
第十五条,15
第六条,15
第一条,15
离岸,15
社会影响,15
研究开发,15
相同,15
的数据分析,15
用户在,15
生产线,15
环境下,15
济南市,15
波动,15
法律关系,15
治理结构,15
标志性,15
标准建设,15
机械,15
有针对性,15
有效期,15
更新时间,15
明显的,15
时长,15
方针,15
整个,15
数据脱敏,15
数据标注,15
数据产生,15
数字化建设,15
救援,15
提及,15
持续完善,15
拨款,15
技能培训,15
成效显著,15
意愿,15
思考,15
微信,15
很多,15
当事,15
当下,15
式现代化,15
开放数据集,15
开放广东,15
建设城市,15
建立大数据,15
广电,15
工艺,15
封装,15
宏观经济,15
学术,15
存储和,15
城市群,15
场景下,15
在数据要素,15
图像,15
困难,15
和解决方案,15
合作推动,15
取消,15
及工业,15
原创,15
协商,15
十九大,15
北方,15
动态调整,15
创业投资,15
准确性,15
准备,15
公平竞争,15
先后,15
信贷,15
保护条例,15
依然,15
低时延,15
传输网络,15
人才队伍,15
产业领域,15
之日起,15
主题分类,15
主席,15
为履行,15
中间,15
丢失,15
业务协同,15
与监管,15
与国内,15
不同类型,15
一样,15
org ,15
hainan gov cn ,15
dct ,15
WTO ,15
R D 人员,15
E ,15
48 ,15
46 ,15
高速公路,14
高性能计算,14
预计,14
防御,14
阅读,14
金额,14
金保,14
软件开发,14
起草,14
该法,14
设备和,14
论证,14
认可,14
规程,14
表达,14
表现为,14
自由流动的,14
联动的,14
编码,14
经营者,14
经营管理,14
经纪商,14
第十三条,14
第三十条,14
社会科学,14
确立了,14
相关领域,14
的数据中心,14
的劳动,14
现场,14
热点,14
测算方法由,14
沟通,14
污染,14
汇总,14
步伐,14
框架下,14
板块,14
本部门,14
有色,14
方面有,14
数据集中,14
数据库和,14
数据仓,14
数字赋能,14
敏捷,14
政府引导,14
拉萨,14
报酬,14
抢抓,14
战略部署,14
性权益,14
微观,14
建设鼓励,14
建设运营,14
应急指挥,14
应急审查,14
广播电视,14
广告,14
并进行,14
年均增速,14
市场环境,14
巩固,14
山西省,14
尽管,14
尽可能,14
密切,14
实验动物,14
完备,14
好用,14
外国政府,14
在内的,14
国际互联网,14
国家文化,14
国家或地区,14
国家主权,14
四中,14
周边国家,14
同时对,14
合法正当,14
各地方,14
各参与,14
反垄断,14
及时更新,14
原材料,14
印尼,14
华东,14
利益相关,14
利益冲突,14
出口管制,14
养殖,14
其它,14
共享经济,14
公众参与,14
八大,14
全闪存,14
入驻,14
免责,14
先导,14
储能,14
便民服务,14
侧重,14
低成本,14
位于,14
但在,14
代码,14
享受,14
产业培育,14
亚太,14
也在,14
也不,14
为目标,14
为主线以,14
东营,14
与此同时,14
不可见,14
三深,14
gov cn zwgk ,14
IDC ,14
Federal ,14
66 ,14
62 ,14
5G 网络覆盖,14
5G A ,14
56 ,14
43 ,14
400G ,14
150 ,14
110 ,14
顾问,13
非结构,13
非常,13
零部件,13
阿里巴巴,13
银行业,13
量子通信,13
进口,13
这个,13
转向,13
走出去,13
资源池,13
资助,13
财产权,13
课题组,13
诊疗,13
计划单列市,13
视觉,13
西北,13
范畴,13
聚合,13
老年,13
结论,13
类似,13
管委会,13
第五章,13
立项,13
立自,13
积极对接,13
积极发展,13
社会保险,13
督促落实,13
着力推动,13
监管执法,13
生物医药,13
现象,13
治理服务,13
民众,13
构建覆盖,13
权威,13
服务鼓励,13
服务打造,13
明确提出,13
既有,13
数据集个,13
数据被,13
数据标准化,13
数字技术在,13
数字化车间,13
数字化水平,13
政策与,13
提案,13
提升网络,13
拓宽,13
投融资,13
执业,13
情景,13
快速增长,13
引导作用,13
建立统一,13
广州市,13
平台支撑,13
干扰,13
工程加快,13
工作组,13
工作日内,13
工作推动,13
峰会,13
尼亚,13
尚不,13
密集型,13
容易,13
学位,13
大幅提升,13
大力培育,13
多重,13
外部环境,13
增量,13
基本完成,13
场景需求,13
国际规则和,13
国际组织,13
商第三方,13
员工,13
同期,13
受托人,13
取值,13
发展情况,13
原则上,13
厘清,13
千兆光网,13
十五五时期,13
北斗导航,13
制订,13
到2025 年全省,13
创新环境,13
划定,13
分别是,13
催生,13
倡导,13
保存期限,13
侵犯,13
供应链管理,13
使其,13
优先支持,13
众多,13
企业主体,13
仿真,13
以便,13
人均,13
人单位,13
互操作性,13
云上,13
争创,13
了大数据,13
也会,13
为关键要素,13
中医药,13
两化融合,13
世纪,13
不得以,13
三维,13
三总体,13
三强化,13
一般数据,13
zjzwfw gov cn jdop front ,13
strategy ,13
RCEP ,13
Privacy ,13
FTTR ,13
Computing ,13
Computer Science ,13
95 ,13
92 ,13
5 个以上,13
2023 年全国,13
2000 ,13
146 ,13
1 3 ,13
010 ,13
风险预警,12
门槛,12
镇街,12
金融交通,12
部门间,12
邀请,12
追踪,12
追求,12
进行分类,12
这类,12
这些数据,12
较快,12
车路协同,12
越来越多,12
购买,12
财务,12
诚信,12
评估工作,12
设计生产,12
许多,12
规划指出要,12
表述,12
薪酬,12
葡萄酒,12
范围和,12
致力,12
至少,12
自智,12
能否,12
终端连接,12
纺织,12
管辖权,12
管理学院,12
第二十八条,12
稳定性,12
积极引进,12
租赁,12
石嘴山,12
石化,12
直观,12
直播,12
留存,12
生效,12
生态系统,12
海东,12
树立,12
查询核验,12
条件下,12
本文,12
本地化政策,12
有可能,12
最高不超过,12
最为,12
智能感知,12
数据流转,12
数据流向,12
攻击,12
摘要,12
揭榜挂帅,12
提质增效,12
提升数字化,12
提升城市,12
挂牌,12
招聘,12
报告2023 ,12
技术支持,12
扎实,12
或是,12
成熟的,12
恶意,12
异地,12
建立企业,12
并采取,12
并购,12
平均水平,12
工信部,12
对我国,12
宗教信仰,12
字段,12
外资,12
复杂的,12
处理和,12
场内交易,12
在农业,12
图6 ,12
国际标准化,12
困境,12
可持续发展,12
召开,12
变得,12
发生变化,12
博览会,12
华为,12
出口额,12
出入口,12
关切,12
共享利用,12
六推进,12
公示,12
公司等,12
全面领导,12
党政,12
健康码,12
停车,12
倾斜,12
作用支持,12
会商,12
企业打通,12
以此,12
以太交换机,12
人才指数,12
人士,12
产权登记新,12
产品供给,12
交付,12
争议仲裁,12
买入,12
为引领,12
两种,12
专员,12
与商业,12
下一步,12
上下游企业,12
一批大数据,12
一体化发展,12
FDS 的,12
CIO ,12
Business Analytics ,12
82 ,12
76 ,12
74 ,12
73 ,12
64 ,12
55 ,12
50 个,12
30 个,12
23 个,12
117 ,12
115 ,12
111 ,12
109 ,12
107 ,12
105 ,12
103 ,12
102 ,12
1000 个,12
高端人才,11
顺畅,11
难度,11
防治,11
重点园区,11
配送,11
这说明,11
这意味着,11
近年来我国,11
运营企业,11
过去,11
迅速,11
达标,11
软件与,11
车辆,11
贵港市,11
课堂,11
试点地区,11
英国政府,11
芜湖市,11
舆论,11
自然灾害,11
职业培训,11
而非,11
考核评价,11
网上办,11
绿电,11
经验和,11
纽带,11
素质,11
系统集成,11
算力需求,11
简化,11
筛选,11
等形式,11
等因素,11
等原则,11
等优势,11
科技局市,11
石油,11
知情权,11
矛盾,11
着手,11
省级政务,11
省委省政府,11
直达,11
的概念,11
的数字政府,11
的应用场景,11
的功能,11
电池,11
甘肃省,11
现实需要,11
物资,11
物品,11
燃料,11
潍坊,11
深入挖掘,11
海关,11
济宁市,11
沉浸式,11
气候,11
检验检测,11
梯队,11
桥梁,11
标准引领,11
查验,11
构建多层次,11
条目,11
机房,11
映射,11
时空,11
新闻,11
新华社北京,11
文化遗产,11
文创,11
数量为,11
数据壁垒,11
效率和,11
推介,11
技术研究院,11
技术供给,11
扩散,11
打造全国,11
急需,11
征集,11
当地,11
张家口,11
开拓,11
序号,11
并通过,11
并未,11
年均增长,11
帮扶,11
工作落实,11
工业园区,11
尚未形成,11
将达到,11
将其,11
对各类,11
完善政务,11
安全可靠,11
存在较大,11
培训和,11
在确保,11
在特定,11
在此基础上,11
回报,11
四加强,11
商贸物流,11
唯一,11
和维护,11
吸引力,11
发表,11
即时,11
华中,11
千兆城市,11
十四五期间,11
区域间,11
加快实施,11
办好,11
到2025 年全区,11
分析服务,11
出台相关,11
减轻,11
农民,11
六大,11
公益事业,11
全面的,11
全球领先,11
充电桩,11
充分考虑,11
倾向于,11
信访,11
信息披露,11
侵入,11
伦理道德,11
会员,11
他们,11
仓储,11
介绍,11
亿次,11
人民币,11
产权运行,11
产业综合,11
互利,11
云服务支出,11
事实,11
之上,11
主管部门和,11
为前提,11
临港,11
世界各国,11
不同于,11
上架,11
一我国,11
一张网,11
一号,11
public ,11
deptCode ,11
XML ,11
U ,11
The ,11
S ,11
RDF ,11
Open ,11
JSON ,11
GB ,11
96 ,11
94 ,11
81 ,11
8 个,11
75 ,11
71 ,11
58 ,11
3 6 ,11
15 个,11
120 ,11
验收,10
非涉密,10
闲置,10
长臂管辖,10
金融航运,10
都是,10
部长,10
遇到,10
选取,10
违背,10
超算中心,10
走在,10
资金投入,10
购物,10
责任主体,10
财经,10
谁负责谁,10
语音,10
评审,10
计扣除,10
触发,10
规模突破,10
规模将,10
西方,10
表1 ,10
自然语言,10
腾讯,10
网页,10
经济转型,10
经济形态,10
管理规范,10
管廊,10
等特点,10
等措施,10
等先进,10
章程,10
科学MSc Data Science ,10
离不,10
福利,10
社会主体,10
示范效应,10
确定的,10
破除,10
的独立,10
的潜在,10
画像,10
申请人,10
由于数据,10
生态圈,10
欺诈,10
查阅复制,10
未明确,10
有效样本,10
有序流通,10
最大程度,10
最佳,10
普惠金融,10
是美国,10
施肥,10
新余市,10
数据融通,10
数字办等,10
教育部,10
教授,10
撤回同意,10
接触,10
探讨,10
指导目录,10
抢占,10
感知网络,10
意识和,10
微博,10
待遇,10
影像,10
强调了,10
异常,10
延长,10
平台建立,10
常务,10
师范,10
市场交易,10
市临,10
对数据安全,10
家庭,10
宣布,10
宣传教育,10
宣传推广,10
审查并,10
官方,10
完善与,10
学科专业,10
学生,10
奥巴马,10
天气,10
大型互联网,10
多样性,10
复核专家组,10
处置和,10
地缘政治,10
国际通信,10
国家或者,10
咨询服务,10
和执法,10
吴忠,10
各个环节,10
可能存在,10
可根据,10
只能,10
发挥重要,10
发展坚持,10
反洗钱,10
压实,10
危险,10
卫星互联网,10
占有,10
匿名化,10
包头,10
加快5G 网络,10
加强大数据,10
到2023 年,10
分析评估,10
出具,10
决定了,10
全流程合规,10
全天候,10
储备,10
优化大数据,10
优化升级,10
优势推动,10
优势企业,10
以促进数据,10
以2015 年,10
仍有,10
人群,10
人才等,10
产品生产,10
产业基金,10
五加快,10
云计算服务,10
事故,10
乡村振兴,10
习惯,10
也没有,10
主题的,10
主题库,10
中央网信办,10
严格遵守,10
专有,10
不含,10
上云用云,10
一张图,10
dataopen ,10
DCMM 贯标,10
College ,10
CBPRs ,10
87 ,10
85 ,10
72 ,10
61 ,10
161 ,10
140 ,10
135 ,10
12345 ,10
123 ,10
108 号公约,10
104 ,10
龙头企业和,9
黄河流域,9
顺利,9
面板,9
面向全国,9
需求为导向,9
隶属,9
陆续,9
阻断,9
防范化解,9
防灾,9
问题导向,9
采纳,9
通过出台,9
通常,9
退出,9
迫切,9
进一步完善,9
辅助决策,9
转载,9
转为,9
轨道,9
超充站,9
起来,9
质生产,9
账户,9
该公约,9
证券投资,9
证券或,9
证书编号,9
设立了,9
认同,9
计划和,9
视听,9
观察,9
要素价格,9
行业发展的,9
营利,9
范围广,9
自行收取,9
能力强化,9
能力实现,9
联邦学习,9
考察,9
翻译,9
网络文化,9
网络接入,9
缺少,9
缔约,9
结合我省,9
紧缺,9
管理工业,9
算力调度,9
第二十六条,9
私营部门,9
社区农业,9
研发生产,9
石家庄,9
知识图谱,9
督促指导,9
的真实,9
的特点,9
的普及,9
的执行,9
的应当通过,9
的基础设施,9
的基础性,9
百度,9
白宫,9
登记监管,9
疫病,9
环节着重,9
特朗普,9
然而,9
演化,9
清晰的,9
海口市,9
海南州,9
津心办,9
气象等,9
民法典,9
此次,9
机器学习,9
服装,9
有望,9
有效性,9
有偿授予,9
智慧水利,9
是什么,9
日趋,9
无缝,9
方式获取,9
方式构建,9
新问题,9
新空间,9
文物保护,9
数据分析师,9
数字底座,9
政府履职,9
收费,9
提速,9
探索制定,9
掌上办,9
挂钩,9
报告指出,9
技术水平,9
承认,9
截止,9
我们要,9
恢复,9
很难,9
引导各类,9
建议关注,9
应当包括,9
广西百色,9
并非,9
并要求,9
年代,9
希望,9
差别,9
工程支持,9
小区,9
将进一步,9
寻求,9
对此,9
容灾备份,9
宣贯,9
定价模型,9
安全屏障,9
学品,9
学历,9
存在诸多,9
太阳能,9
天然,9
大模型训练,9
大数据战略,9
大众,9
多点,9
多源异构,9
多云,9
国际上,9
回流,9
四推进,9
商事,9
合规审计,9
合组织,9
合同约定,9
号行政命令,9
发起,9
发票,9
发掘,9
发挥国家,9
及时告知,9
半导体材料,9
十九届二,9
包容性,9
动漫,9
副省级城市,9
出相关,9
出于,9
减免,9
兼容,9
其余,9
共同富裕,9
共享流通,9
全省政务,9
全国政,9
免费开放,9
储存,9
偏好,9
保税区,9
依旧,9
供电,9
以外的,9
今年,9
人才评价,9
人才支撑,9
人口法,9
产教融合,9
产业融合,9
交通金融,9
互惠,9
也能,9
为目的,9
为由,9
中的重要,9
不断提高,9
不断强化,9
不均衡,9
一核,9
open ,9
gov cn zfsj sjfb ,9
en ,9
dcat ,9
Technology ,9
RedCap ,9
M ,9
Institute ,9
Class ,9
Chief ,9
CUI ,9
83 ,9
79 ,9
77 ,9
6G ,9
50G PON ,9
2021 年我国,9
2021 年度,9
100 个,9
021 63325888 ,9
02 ,9
鼓励市地,8
鹰潭,8
高达,8
高效能,8
餐饮,8
风险识别,8
风险补偿,8
颠覆,8
预防,8
顺应,8
面向社会,8
陕西文化,8
阐述,8
通用软件,8
运算,8
过于,8
辐射带动,8
转变为,8
轨迹,8
距离,8
超越,8
超市,8
资源禀赋,8
质量追溯,8
货运,8
识别和,8
行使权利,8
虚拟货币,8
落后,8
至关,8
自治区级,8
能够有效,8
育种,8
考试,8
统战,8
经济贸易,8
细胞,8
组长,8
纵深,8
粮食,8
策划,8
第二节,8
空天地,8
科教,8
私有,8
神经,8
碎片化,8
研究参与者,8
直连,8
的重要论述,8
的课程,8
的访问,8
病虫害,8
电子印章,8
用于其他,8
现存,8
玉溪,8
爱尔兰,8
游戏,8
深度覆盖,8
涉嫌,8
涉及到,8
浦区,8
泰安,8
沿海,8
汇集,8
欧美,8
楼宇,8
梯度,8
根基,8
机制优化,8
本土,8
有针对性的,8
有效支撑,8
最早,8
更强,8
普通,8
显然,8
斯特,8
数字福建,8
数字治水,8
数字媒体,8
政治文化,8
放宽,8
改革开放,8
收益合理,8
探索企业,8
探索个人,8
指导下,8
持续深化,8
持续推动,8
持续扩大,8
扩充,8
所引,8
怎样,8
得到图5 ,8
形象,8
当然,8
开辟,8
已实现,8
工业APP ,8
届满,8
居住,8
尝试,8
小镇,8
小时,8
将企业,8
对外开放,8
密码应用,8
客体,8
守住,8
奖补,8
失业,8
央地,8
墨西哥,8
域外,8
场景牵引,8
场外交易,8
图形,8
回收,8
后续,8
合规前提下,8
合作伙伴,8
台阶,8
可以根据,8
发送,8
反映创新,8
反映出,8
反复,8
又称,8
原有,8
博弈,8
协委员,8
医疗保障,8
北海,8
北市,8
动脉,8
前面,8
制造业创新,8
制造业企业,8
分钟,8
冲击,8
内陆,8
具有重大,8
公开透明,8
光子,8
光伏,8
保障机制,8
保护自然人,8
依托全国,8
余项,8
传递,8
传真,8
优秀案例,8
众议院,8
人民银行,8
人民共享,8
人事经济,8
交通邮政,8
交通枢纽,8
亟需,8
二完善,8
事后,8
主要包含,8
中枢,8
业务总量,8
与实践,8
与互联网,8
不得超出,8
万兆园区,8
with ,8
tCO2 ,8
default ,8
WiFi7 ,8
T ,8
SaaS ,8
SRv6 和,8
ICT 服务,8
Electronic ,8
Cloud ,8
CSV ,8
App ,8
Administration ,8
Act of ,8
API ,8
93 ,8
69 ,8
5000 ,8
400GE ,8
2013 年,8
2011 年,8
2 0 ,8
160 ,8
130 ,8
121 ,8
112 ,8
10G PON ,8
106 ,8
01 ,8
鼓励地方,7
高新区,7
骨干网城域,7
驻留比,7
飞地,7
领导同志,7
非公共数据,7
难以适应,7
除此之外,7
降低企业,7
间接,7
长远,7
长治,7
长城,7
通过立法,7
迭代升级,7
这里,7
转让,7
车载,7
趋于,7
超级计算机,7
赋能效应,7
责任清单,7
该框架,7
访问控制,7
认知水平,7
警示,7
规则等,7
被动,7
著作,7
萍乡市,7
节水,7
自主权,7
能力优化,7
而不是,7
网络犯罪,7
网址www ,7
绩效考核,7
统计核算,7
绝大多,7
纠纷,7
紧急情况下,7
素养与,7
精密,7
类毕业生,7
简单,7
等地方,7
窃取或者以,7
穿透,7
程序进行,7
积极响应,7
种子,7
社会公德和,7
研究推动,7
知情同意,7
看得,7
相继,7
盈利,7
的重要内容,7
的良性,7
的世界,7
病毒,7
电竞,7
用语,7
用户评价,7
用户对数据,7
用户利用,7
生产总值,7
现状和,7
玩忽职守,7
爆发,7
照明,7
漫游,7
深圳建设,7
液晶,7
涉外,7
浦东,7
浏览量与,7
泽字节ZB ,7
河湖,7
河套,7
求职,7
毁损,7
步入,7
步伐加快,7
此时,7
模式实现,7
检察,7
校验,7
极具,7
本次调查中,7
有必要,7
有些,7
替代,7
智能无损,7
普惠性,7
日常生活,7
文体休闲,7
文书,7
整套,7
数字化手段,7
效率提升,7
擅自,7
援助,7
控机床,7
授信,7
指挥调度,7
指尖办,7
招引,7
担任,7
承包,7
户籍,7
户企业,7
战略以,7
我国宜,7
成果获得,7
慎重,7
意义上,7
总投资,7
得分,7
徇私舞弊,7
当今,7
应急维稳,7
广西柳州,7
干预,7
市场失灵,7
山区,7
属国,7
尽量,7
对待,7
对口,7
密切相关,7
宽带接入网,7
宪法,7
实现从,7
实战,7
安顺,7
宅基地,7
学员,7
季度,7
子女,7
太赫兹,7
太原,7
大循环,7
大常委会,7
大学学报,7
多模态,7
地理气象,7
在线服务,7
国家安全观,7
四梁八柱,7
品种,7
和收益权,7
和安全保护,7
后的数据,7
同时还,7
各主题,7
号召,7
叠加,7
受管制,7
发生变更,7
发布广东省,7
发2023 ,7
即在,7
助力实现,7
动态化,7
前所未有,7
利益诉求,7
出口基地,7
出入境,7
准确地,7
其他非法,7
兴趣,7
公众有关,7
八个,7
充实,7
元素,7
元宇宙,7
信托,7
保护框架,7
依靠,7
供需双方,7
供销,7
作物,7
住宿,7
伦理框架,7
伦敦,7
传媒,7
企业走出去,7
企业综合,7
代表性的,7
人脸,7
产业转移,7
交汇,7
交叉融合,7
互联网络,7
云边端,7
云原生,7
二总体,7
买卖,7
主要负责人,7
为突破,7
临床,7
中华文化,7
中介机构,7
严格限制,7
严格落实,7
与AI 应用,7
上链,7
上下联动,7
一图,7
their ,7
is ,7
information ,7
info ,7
VR ,7
Rules ,7
Protection ,7
Officer ,7
Office ,7
OMB 的,7
N 的,7
IT 设备,7
FOIA ,7
European ,7
Engineering ,7
CPTPP ,7
C ,7
AR ,7
98 ,7
97 ,7
91 ,7
84 ,7
78 ,7
3D ,7
2030 年,7
2014 年,7
2002 年,7
137 ,7
119 ,7
118 ,7
101 ,7
100GE ,7
高铁,6
高精度,6
高峰,6
首版次,6
风光,6
领英,6
颁布的,6
顾问专家,6
靶场,6
非经,6
阳镇,6
间隔,6
销毁,6
销售的,6
重磅,6
酒店,6
都不同,6
速率i ,6
通过自动,6
适龄人口,6
进行约谈,6
进入世界,6
进一步激发,6
迎来,6
迈入,6
达到相关,6
跨境光缆,6
赔偿等,6
贴近,6
豁免,6
设计架构,6
设立专门,6
讨论过,6
视频会议,6
视野,6
被视为,6
衢州市,6
虹桥国际,6
虚实,6
范围推动,6
肉牛,6
联合攻关,6
联合实验室,6
网荷储,6
网络连接,6
编程,6
维持,6
统筹建设,6
统筹布局,6
统筹优化,6
结构优化,6
经常,6
红河,6
精英,6
等多种收益,6
第三节,6
第i ,6
符号,6
科技论文,6
研究论证,6
的闭环,6
的由其上级,6
的状态,6
的涨跌幅,6
的普遍,6
的双重,6
的乘数,6
用于未经,6
生物识别,6
生物样本,6
生活性服务,6
珠三角,6
牢牢,6
点带,6
游客,6
渐进,6
清晰地,6
深度融入,6
深圳市就,6
深化大数据,6
海外仓,6
海光缆,6
洞察,6
法律规范,6
沉淀,6
江西省工业,6
棉花,6
核准,6
枢纽型,6
林芝昌都,6
构建适应,6
极端,6
杭州深圳,6
条块,6
条件等,6
未评级由于,6
期货,6
有色金属,6
更新日期,6
明专利拥有,6
旺盛,6
日本韩国,6
无障碍,6
无疑,6
斯洛,6
数字货币,6
数字艺术,6
数字文旅,6
数字思维,6
收购,6
支持西部,6
揭示,6
提出如下,6
提供便捷的,6
接近,6
排名前10 ,6
持续增强,6
报告研究,6
报告显示,6
投标,6
房屋,6
我国财政,6
我们在之前,6
成长性,6
意见及,6
愈发,6
惩治,6
怀化,6
忽视,6
必须在,6
征收,6
弹性包容,6
引导地方,6
开放搜索,6
廊坊,6
应对突发,6
库存,6
广西电网,6
广西构建,6
并存,6
并举,6
平台名称,6
平原,6
帮助政府,6
工作总基调,6
展览,6
层面来看,6
小布什,6
对数据分析,6
实践经验,6
宜春市,6
存在于,6
大型超大型,6
多位,6
增长团队,6
填报,6
埋点,6
在深圳行政,6
在报告发,6
国际双循环,6
固原,6
回国,6
四类,6
四构建稳定,6
四强化,6
商业银行,6
和非个人,6
和林格尔,6
员劳动,6
启示,6
名称标识符,6
合法权利,6
叶玉江,6
变相,6
发光二极,6
县级以上,6
博士后,6
区域特色,6
力度推动,6
削减,6
初创,6
列为,6
分红提,6
分析存在,6
冶金,6
具有5G A ,6
关UPF UMF ,6
公里含,6
公布深圳市,6
全面支持,6
全媒体,6
入股,6
入手,6
克林顿政府,6
儿童,6
停留在,6
信息通讯部,6
供给使用,6
体现了,6
但可能,6
优势互补,6
任何形式,6
人类福祉,6
人残疾人,6
人员职务,6
人事民政,6
交易撮合,6
为解决,6
中详细,6
中的决定性,6
中欧班列,6
严肃,6
东西部,6
专栏4 ,6
专栏2 ,6
专栏1 ,6
专利密集型,6
与北京银行,6
与东部,6
不到位,6
下载格式,6
上市公司已,6
三是加强,6
三夯实,6
三位一体,6
一键,6
一般性,6
一码,6
一卡,6
pages ,6
or ,6
news ,6
kf ,6
hz ,6
files ,6
at ,6
WUE ,6
SSD ,6
PC ,6
OECD ,6
McKinsey ,6
ISO ,6
FDPC ,6
Executive departments and agencies should ,6
DEPA ,6
Cross Border Privacy ,6
ACP ,6
88 ,6
86 个地区,6
400 ,6
2010 ,6
2003 年,6
2001 ,6
165 ,6
156 ,6
144 ,6
134 ,6
127 ,6
116 ,6
