\contentsline {section}{\numberline {1}引言}{5}{section.1}%
\contentsline {section}{\numberline {2}研究现状}{7}{section.2}%
\contentsline {section}{\numberline {3}PolicyBERT}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}研究方法}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}模型输入}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}多层融合}{9}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}实验准备}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}数据集}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}数据预处理}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}微调数据集构建}{12}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}骨干模型}{13}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}训练配置}{14}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}实验结果}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}PolicySM-1}{14}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}PolicySM-2}{15}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}未名问政}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}系统架构}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}系统演示}{19}{subsection.4.2}%
\contentsline {section}{\numberline {5}结论}{19}{section.5}%
