This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 17 entries,
            1791 wiz_defined-function locations,
            546 strings with 8329 characters,
and the built_in function-call counts, 5394 in all, are:
= -- 395
> -- 430
< -- 6
+ -- 147
- -- 130
* -- 416
:= -- 874
add.period$ -- 50
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 205
empty$ -- 434
format.name$ -- 130
if$ -- 1190
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 11
newline$ -- 83
num.names$ -- 23
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 263
swap$ -- 78
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 19
write$ -- 179
