\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SALTON1988513}
\citation{10.5555/944919.944937}
\citation{mikolov2013efficientestimationwordrepresentations}
\citation{pennington-etal-2014-glove}
\citation{peters-etal-2018-deep}
\citation{devlin-etal-2019-bert}
\citation{liu2019robertarobustlyoptimizedbert}
\citation{sun2019ernieenhancedrepresentationknowledge}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{5}{section.1}\protected@file@percent }
\citation{diao-etal-2020-zen}
\citation{DXSJSZ2021}
\citation{diao-etal-2020-zen}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究现状}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PolicyBERT}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}研究方法}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}模型输入}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}多层融合}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验准备}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}数据集}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}数据预处理}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}微调数据集构建}{11}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}骨干模型}{12}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NSP任务样本分布}}{13}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:nsp_samples}{{1}{13}{NSP任务样本分布}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}训练配置}{13}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验结果}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}PolicySM-1}{13}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PolicySM-1预训练超参数}}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:pretrain_hyperparameters_1}{{2}{14}{PolicySM-1预训练超参数}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PolicySM-1下游任务超参数}}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:seqlevel_hyperparameters_1}{{3}{14}{PolicySM-1下游任务超参数}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}PolicySM-2}{14}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PolicySM-1下游任务结果}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:fusion_results_1}{{4}{15}{PolicySM-1下游任务结果}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PolicySM-2预训练超参数}}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:pretrain_hyperparameters_2}{{5}{15}{PolicySM-2预训练超参数}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PolicySM-2下游任务超参数}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:seqlevel_hyperparameters_2}{{6}{15}{PolicySM-2下游任务超参数}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces PolicySM-2预训练结果}}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:pretrain-results}{{7}{16}{PolicySM-2预训练结果}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces PolicySM-2下游任务结果}}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:nsp-results}{{8}{16}{PolicySM-2下游任务结果}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}未名问政RAG系统}{17}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 一只雪貂}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:test}{{1}{17}{一只雪貂}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{17}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{SALTON1988513}{1}
\bibcite{10.5555/944919.944937}{2}
\bibcite{mikolov2013efficientestimationwordrepresentations}{3}
\bibcite{pennington-etal-2014-glove}{4}
\bibcite{peters-etal-2018-deep}{5}
\bibcite{devlin-etal-2019-bert}{6}
\bibcite{liu2019robertarobustlyoptimizedbert}{7}
\bibcite{sun2019ernieenhancedrepresentationknowledge}{8}
\bibcite{diao-etal-2020-zen}{9}
\bibcite{DXSJSZ2021}{10}
\gdef \@abspage@last{19}
